#  Japanese IME checking if installed
#  and includes a Japanese IME check with output embedded into the HTML.
# Edit output paths near the top if you want to change locations.

# -------------------------------
# Paths & Logging Setup
# -------------------------------
$OutputFolder = "C:\Temp"
$LogFolder    = $OutputFolder
if (-not (Test-Path $OutputFolder)) {
    New-Item -Path $OutputFolder -ItemType Directory -Force | Out-Null
}

$LogFile    = Join-Path $LogFolder "SystemCheck.log"
$HtmlFile   = Join-Path $LogFolder "SystemInfoReport.html"   # final combined HTML
$FontOutput = "C:\applog\FontCheckResults.txt"

# Ensure log folder exists
if (-not (Test-Path $LogFolder)) {
    New-Item -Path $LogFolder -ItemType Directory -Force | Out-Null
}

# Start log file
[System.IO.File]::WriteAllText(
    $LogFile,
    "===== Script Start: $(Get-Date -Format 'yyyy-MM-dd HH:mm:ss') =====`r`n",
    [System.Text.Encoding]::UTF8
)

function Write-Log {
    param([string]$Message)

    $timestamp = Get-Date -Format "yyyy-MM-dd HH:mm:ss"
    $line = "$timestamp  $Message"

    [System.IO.File]::AppendAllText(
        $LogFile,
        $line + [Environment]::NewLine,
        [System.Text.Encoding]::UTF8
    )
}

Write-Log "Merged script started."

# -------------------------------
# Script A: Collect System Info (includes BIOS Version)
# -------------------------------
Write-Log "Collecting system information (Script A portion)..."

$StartTime = Get-Date -Format "yyyy-MM-dd HH:mm:ss"

$MachineName = $env:COMPUTERNAME

try {
    $bios = Get-CimInstance Win32_BIOS -ErrorAction Stop
    $SerialNumber = if ($bios.SerialNumber) { $bios.SerialNumber } else { "Unknown" }
    $BIOSVersion = if ($bios.SMBIOSBIOSVersion) { $bios.SMBIOSBIOSVersion } elseif ($bios.Version) { $bios.Version } else { "Unknown" }
} catch {
    $SerialNumber = "Unknown"
    $BIOSVersion  = "Unknown"
}

try {
    $LoggedInUser = (Get-CimInstance Win32_ComputerSystem -ErrorAction Stop).UserName
    if (-not $LoggedInUser) { $LoggedInUser = "No interactive user logged in" }
} catch {
    $LoggedInUser = "Unknown"
}

try {
    $BootTime = (Get-CimInstance Win32_OperatingSystem -ErrorAction Stop).LastBootUpTime
    $UptimeTimespan = (Get-Date) - $BootTime
    $UptimeFormatted = "{0} days {1} hours {2} minutes" -f `
        $UptimeTimespan.Days, $UptimeTimespan.Hours, $UptimeTimespan.Minutes
} catch {
    $UptimeFormatted = "Unknown"
}

$FinishTime_SystemInfo = Get-Date -Format "yyyy-MM-dd HH:mm:ss"
Write-Log ("System information collected. BIOS Version: {0}" -f $BIOSVersion)

# -------------------------------
# Script B: Checks (Fonts, M365, Languages, Activation, Local Admin)
# -------------------------------
Write-Log "Starting Script B checks..."

# Symbols (HTML spans) for ok / bad
$OkSymbolHtml  = "<span class='ok'>&#10004;</span>"
$BadSymbolHtml = "<span class='bad'>&#10008;</span>"

# -------------------------------
# SECTION 1 — FONT CHECK
# -------------------------------
Write-Log "Starting font check..."

$fontName = @("SimHei", "Gulim", "GulimChe", "Meiryo", "Meiryo Ui", "MingLIU")

Add-Type -AssemblyName System.Drawing -ErrorAction SilentlyContinue
$fontCollection = [System.Drawing.Text.InstalledFontCollection]::new()

$fontResults = @()

foreach ($name in $fontName) {
    $found = $fontCollection.Families | Where-Object { $_.Name -like "$name" }

    if ($found) {
        $msg = "$name is installed."
        $fontResults += $msg
        Write-Log $msg
    } else {
        $msg = "$name is NOT installed."
        $fontResults += $msg
        Write-Log $msg
    }
}

# Ensure folder for FontOutput exists
$fontFolder = Split-Path $FontOutput -Parent
if ($fontFolder -and -not (Test-Path $fontFolder)) {
    New-Item -Path $fontFolder -ItemType Directory -Force | Out-Null
}
$fontResults | Out-File -FilePath $FontOutput -Encoding UTF8
Write-Log "Font check completed. Results saved to $FontOutput"

# -------------------------------
# SECTION 2 — M365 COMPONENT CHECK
# -------------------------------
Write-Log "Starting M365 component check..."

function Get-AppPath {
    param([Parameter(Mandatory=$true)][string]$ExeName)

    $regKeys = @(
        "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\$ExeName",
        "HKLM:\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\App Paths\$ExeName"
    )

    foreach ($key in $regKeys) {
        if (Test-Path $key) {
            $val = (Get-ItemProperty -Path $key -ErrorAction SilentlyContinue).'(default)'
            if (-not $val) {
                $val = (Get-ItemProperty -Path $key -ErrorAction SilentlyContinue)."(Default)"
            }
            if ($val -and (Test-Path $val)) {
                return $val
            }
        }
    }
    return $null
}

function Get-M365Components {

    $components = @{
        "Word"       = "WINWORD.EXE"
        "Excel"      = "EXCEL.EXE"
        "Access"     = "MSACCESS.EXE"
        "PowerPoint" = "POWERPNT.EXE"
        "Outlook"    = "OUTLOOK.EXE"
        "OneNote"    = "ONENOTE.EXE"
    }

    $results = @()

    foreach ($component in $components.GetEnumerator()) {

        $exePath  = Get-AppPath -ExeName $component.Value
        $installed = $false

        if ($exePath -and (Test-Path $exePath)) {
            $installed = $true
        }

        $logSymbol  = if ($installed) { "✔" } else { "✘" }
        $htmlSymbol = if ($installed) { $OkSymbolHtml } else { $BadSymbolHtml }

        $results += [PSCustomObject]@{
            Component  = $component.Key
            LogSymbol  = $logSymbol
            HtmlSymbol = $htmlSymbol
            Path       = $exePath
        }
    }

    return $results
}

$officeResults = Get-M365Components

foreach ($item in $officeResults) {
    $pathText = if ($item.Path) { $item.Path } else { "Not found" }
    Write-Log ("{0} Installed: {1} (Path: {2})" -f $item.Component, $item.LogSymbol, $pathText)
}

# -------------------------------
# SECTION 3 — LANGUAGE PACK CHECK
# -------------------------------
Write-Log "Starting language pack check..."

$LanguageList = @(
    @{ Code="en-US"; Name="English (United States)" }
    @{ Code="de-DE"; Name="German (Germany)" }
    @{ Code="el-GR"; Name="Greek (Greece)" }
    @{ Code="es-ES"; Name="Spanish (Spain)" }
    @{ Code="fr-FR"; Name="French (France)" }
    @{ Code="ja-JP"; Name="Japanese" }
    @{ Code="ko-KR"; Name="Korean" }
    @{ Code="it-IT"; Name="Italian (Italy)" }
    @{ Code="nl-NL"; Name="Dutch (Netherlands)" }
    @{ Code="pt-BR"; Name="Portuguese (Brazil)" }
    @{ Code="pt-PT"; Name="Portuguese (Portugal)" }
    @{ Code="th-TH"; Name="Thai" }
    @{ Code="zh-CN"; Name="Chinese (Simplified)" }
    @{ Code="zh-TW"; Name="Chinese (Traditional)" }
)

try {
    $InstalledLangs = Get-ChildItem "HKLM:\SYSTEM\CurrentControlSet\Control\MUI\UILanguages" -ErrorAction SilentlyContinue | Select-Object -ExpandProperty PSChildName
} catch {
    $InstalledLangs = @()
}

$LanguageResults = @()

# PowerShell 5.x compatible logic (no C-style ternary)
foreach ($lang in $LanguageList) {
    $installed = $InstalledLangs -contains $lang.Code
    $htmlSymbol = if ($installed) { $OkSymbolHtml } else { $BadSymbolHtml }

    # Build a text value for the log (PowerShell 5.x compatible)
    $installedText = if ($installed) { 'Yes' } else { 'No' }
    Write-Log ("Language {0} ({1}) Installed: {2}" -f $lang.Code, $lang.Name, $installedText)

    $LanguageResults += [PSCustomObject]@{
        Code       = $lang.Code
        Name       = $lang.Name
        HtmlSymbol = $htmlSymbol
    }
}

# -----------------------------------------------------------------------------------------------------------
# New: Japanese IME check (merged code provided by user)
# -----------------------------------------------------------------------------------------------------------
Write-Log "Checking for Japanese IME (user-provided logic)..."

# Try to use Get-WinUserLanguageList if available, fall back to registry checks.
$JapaneseIMEInstalled = $false
try {
    $language = $null
    try {
        $language = Get-WinUserLanguageList -ErrorAction Stop | Where-Object { $_.LanguageTag -eq "ja-JP" }
    } catch {
        # Get-WinUserLanguageList may not exist; we'll treat $language as $null and could fallback below
        $language = $null
    }

    if ($language) {
        # If InputMethodTips contains the IME identifier (0411 or full "0411:00000411"), consider IME installed
        $imeInstalled = $false
        if ($language.InputMethodTips) {
            foreach ($imt in $language.InputMethodTips) {
                if ($imt -match '0411' -or $imt -match '00000411') { $imeInstalled = $true }
            }
        }
        if ($imeInstalled) {
            $JapaneseIMEInstalled = $true
            Write-Log "Japanese language entry found and IME detected via InputMethodTips."
        } else {
            # Japanese language present but IME not found in InputMethodTips
            $JapaneseIMEInstalled = $false
            Write-Log "Japanese language entry found but IME not detected via InputMethodTips."
        }
    } else {
        # No ja-JP in Get-WinUserLanguageList. As a fallback we will check registry preload values for keyboard layouts.
        $foundReg = $false
        try {
            $preload = Get-ItemProperty -Path 'HKCU:\Keyboard Layout\Preload' -ErrorAction SilentlyContinue
            if ($preload) {
                foreach ($prop in $preload.PSObject.Properties) {
                    $val = $prop.Value
                    if ($val -match '0411' -or $val -eq '00000411') { $foundReg = $true }
                }
            }
        } catch {}

        if ($foundReg) {
            $JapaneseIMEInstalled = $true
            Write-Log "Japanese IME detected via HKCU Keyboard Layout Preload registry."
        } else {
            # Check HKLM keyboard layouts key
            try {
                $klKey = 'HKLM:\SYSTEM\CurrentControlSet\Control\Keyboard Layouts\00000411'
                if (Test-Path $klKey) {
                    $JapaneseIMEInstalled = $true
                    Write-Log "Japanese IME detected via HKLM keyboard layout key."
                } else {
                    $JapaneseIMEInstalled = $false
                    Write-Log "Japanese language and IME not detected."
                }
            } catch {
                $JapaneseIMEInstalled = $false
                Write-Log "Japanese IME registry checks failed."
            }
        }
    }
} catch {
    $JapaneseIMEInstalled = $false
    Write-Log ("Japanese IME check failed: {0}" -f $_.Exception.Message)
}

$JapaneseIMESymbol = if ($JapaneseIMEInstalled) { $OkSymbolHtml } else { $BadSymbolHtml }
$JapaneseIMEText = if ($JapaneseIMEInstalled) { 'Installed' } else { 'Not installed' }

# --------------------------------------------------------------------------------------------------------
# SECTION 4 — OFFICE ACTIVATION CHECK (Device-Based Licensing)
# --------------------------------------------------------------------------------------------------------
Write-Log "Starting Office activation check (Device-Based Licensing)..."

function Get-OfficeActivationStatus {

    $dblPath = "C:\ProgramData\Microsoft\Office\Licenses\Device"

    if (-not (Test-Path $dblPath)) {
        Write-Log "Device-based licensing folder not found."
        return [PSCustomObject]@{
            Status = "Not Activated"
            Key = "N/A"
            Channel = "N/A"
            SCA = "Disabled"
            Expiration = "N/A"
            HtmlSymbol = $BadSymbolHtml
        }
    }

    $xmlFiles = Get-ChildItem $dblPath -Filter "*.xml" -ErrorAction SilentlyContinue

    if ($xmlFiles.Count -eq 0) {
        Write-Log "No DBL XML license files found."
        return [PSCustomObject]@{
            Status = "Not Activated"
            Key = "N/A"
            Channel = "N/A"
            SCA = "Disabled"
            Expiration = "N/A"
            HtmlSymbol = $BadSymbolHtml
        }
    }

    # Use the newest XML file
    $xmlFile = $xmlFiles | Sort-Object LastWriteTime -Descending | Select-Object -First 1
    try {
        $xml = [xml](Get-Content $xmlFile.FullName -ErrorAction Stop)
        $statusValue = $xml.LicenseData.LicenseStatus
        $channelValue = $xml.LicenseData.LicenseType
        $expiryValue = $xml.LicenseData.ExpirationDate
    } catch {
        $statusValue = "Activated"
        $channelValue = "Device-Based Licensing"
        $expiryValue = "Unknown"
    }

    if (-not $statusValue) { $statusValue = "Activated" }
    if (-not $channelValue) { $channelValue = "Device-Based Licensing" }
    if (-not $expiryValue) { $expiryValue = "Unknown" }

    $htmlSymbol = if ($statusValue -match "Active|Activated") { $OkSymbolHtml } else { $BadSymbolHtml }

    Write-Log ("Office Activation (DBL): {0} (Channel: {1}, Expires: {2})" -f $statusValue, $channelValue, $expiryValue)

    return [PSCustomObject]@{
        Status = $statusValue
        Key = "N/A"
        Channel = $channelValue
        SCA = "Disabled"
        Expiration = $expiryValue
        HtmlSymbol = $htmlSymbol
    }
}

$ActivationResult = Get-OfficeActivationStatus

# ----------------------------------------------------------------------------------------------------------------
# SECTION 5 — LOCAL ADMINISTRATOR PASSWORD CHECK
# ----------------------------------------------------------------------------------------------------------------
Write-Log "Checking local Administrator account password status..."

function Get-LocalAdminPasswordStatus {

    # Get built-in Administrator (RID 500)
    try {
        $admin = Get-LocalUser -ErrorAction Stop | Where-Object { $_.SID -match "-500$" }
    } catch {
        $admin = $null
    }

    if (-not $admin) {
        Write-Log "Local Administrator account not found."
        return [PSCustomObject]@{
            Account = "Administrator"
            Enabled = "Unknown"
            BlankPassword = "Unknown"
            HtmlSymbol = $BadSymbolHtml
        }
    }

    # Check if password is blank
    $blank = $false
    try {
        $blank = $admin.PasswordRequired -eq $false
    } catch {}

    $blankStatus = if ($blank) { "Yes (Insecure)" } else { "No" }
    $enabledStatus = if ($admin.Enabled) { "Enabled" } else { "Disabled" }
    $htmlSymbol = if ($blank) { $BadSymbolHtml } else { $OkSymbolHtml }

    Write-Log ("Local Administrator: Enabled={0}, BlankPassword={1}" -f $enabledStatus, $blankStatus)

    return [PSCustomObject]@{
        Account = "Administrator"
        Enabled = $enabledStatus
        BlankPassword = $blankStatus
        HtmlSymbol = $htmlSymbol
    }
}

$LocalAdminResult = Get-LocalAdminPasswordStatus

Write-Log "Script B checks completed."

# ----------------------------------------------------------------------------------------------------------------------
# New: Executable details function & execution (embedded into combined HTML)
# ----------------------------------------------------------------------------------------------------------------------
function Get-ExecutableDetails {
    param (
        [Parameter(Mandatory=$true)]
        [string]$Path
    )

    # Use Get-Item to retrieve file information
    $fileInfo = Get-Item -Path $Path -ErrorAction Stop

    # Access VersionInfo for version and product name, and CreationTime for the date
    $versionInfo = $fileInfo.VersionInfo

    # Create a custom object for clean output
    [PSCustomObject]@{
        FilePath       = $fileInfo.FullName
        ProductName    = $versionInfo.ProductName
        FileVersion    = $versionInfo.FileVersion
        ProductVersion = $versionInfo.ProductVersion
        CreationDate   = $fileInfo.CreationTime
    }
}

# Specify the path to your executable file (edit if required)
$executablePath = "C:\blp\Wintrv\wintrv.exe"

try {
    $ExeDetails = Get-ExecutableDetails -Path $executablePath
    Write-Log ("Executable details retrieved for {0}" -f $executablePath)
} catch {
    Write-Log ("Failed to retrieve executable details for {0}: {1}" -f $executablePath, $_.Exception.Message)
    $ExeDetails = [PSCustomObject]@{
        FilePath = $executablePath
        ProductName = "N/A"
        FileVersion = "N/A"
        ProductVersion = "N/A"
        CreationDate = "N/A"
    }
}

# -----------------------------------------------------------------------------------------------------------------
# Build the Combined HTML Report
# System Info 
# -----------------------------------------------------------------------------------------------------------------

# Header & combined CSS (single <html> and <head>)
$ReportHeader = @"
<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
<title>System & M365 Report</title>
<style>
    body {
        font-family: Segoe UI, Arial, sans-serif;
        background-color: #f4f6f9;
        padding: 20px;
        color: #333;
    }

    h1 {
        color: #1f3758;
    }

    h2 {
        color: #2a4d8f;
        border-bottom: 2px solid #2a4d8f;
        padding-bottom: 5px;
        margin-bottom: 12px;
    }

    .info-table {
        width: 60%;
        border-collapse: collapse;
        background: #ffffff;
        border-radius: 6px;
        overflow: hidden;
        box-shadow: 0 2px 6px rgba(0,0,0,0.08);
        margin-bottom: 20px;
    }

    .info-table th {
        background-color: #2a4d8f;
        color: white;
        text-align: left;
        padding: 10px;
        width: 20%;
        white-space: nowrap;
    }

    .info-table td {
        padding: 10px;
        border-bottom: 1px solid #e0e0e0;
        color: #333333;
    }

    .log {
        margin-top: 8px;
        font-size: 14px;
        color: #444;
    }

    table.section {
        border-collapse: collapse;
        width: 80%;
        margin-bottom: 18px;
        background: #fff;
        box-shadow: 0 1px 3px rgba(0,0,0,0.06);
    }

    table.section th, table.section td {
        border: 1px solid #ccc;
        padding: 8px;
        text-align: left;
        font-size: 14px;
    }

    table.section th {
        background: #efefef;
    }

    /* New styles for symbols */
    .ok  { color: #28a745; font-weight: bold; font-size: 18px; }   /* green check */
    .bad { color: #d9534f; font-weight: bold; font-size: 18px; }   /* red X */

    .small {
        font-size: 12px;
        color: #666;
    }
</style>
</head>
<body>
<h1>System & M365 Comprehensive Report</h1>
"@

# System Information HTML (Script A content placed at top) — includes BIOS Version row
$SystemSection = @"
<h2>System Information Summary</h2>

<table class='info-table'>
    <tr><th>Machine Name</th><td>$MachineName</td></tr>
    <tr><th>Serial Number</th><td>$SerialNumber</td></tr>
    <tr><th>BIOS Version</th><td>$BIOSVersion</td></tr>
    <tr><th>Logged-in User</th><td>$LoggedInUser</td></tr>
    <tr><th>System Uptime</th><td>$UptimeFormatted</td></tr>
</table>

<div class='log'>
    <p><strong>Start Time:</strong> $StartTime</p>
    <p><strong>System Info Collected:</strong> $FinishTime_SystemInfo</p>
</div>
"@

# Executable details section embedded into combined report (Terminal)
$ExeSection = @"
<h2>BB Terminal</h2>
<table class='section'>
<tr><th>File Path</th><td>$($ExeDetails.FilePath)</td></tr>
<tr><th>Product Name</th><td>$($ExeDetails.ProductName)</td></tr>
<tr><th>File Version</th><td>$($ExeDetails.FileVersion)</td></tr>
<tr><th>Product Version</th><td>$($ExeDetails.ProductVersion)</td></tr>
<tr><th>Creation Date</th><td>$($ExeDetails.CreationDate)</td></tr>
</table>
"@

# B: Language pack report
$B_LangHeader = @"
<h2>Language Pack Installation Report</h2>
<table class='section'>
<tr><th>Language Code</th><th>Language Name</th><th>Status</th></tr>
"@

$B_LangRows = ""
foreach ($item in $LanguageResults) {
    $B_LangRows += "<tr><td>$($item.Code)</td><td>$($item.Name)</td><td style='text-align:center;'>$($item.HtmlSymbol)</td></tr>`n"
}

$B_LangFooter = "</table>"

# New: Japanese IME section (user requested title)
$B_JapaneseIMESection = @"
<h2>Japanese IME installed or not installed, checkmark or 'x'</h2>
<table class='section'>
<tr><th>Japanese IME</th><th>Status</th></tr>
<tr><td>IME</td><td style='text-align:center;'>$JapaneseIMESymbol</td></tr>
<tr><td>Details</td><td style='text-align:left;'>$JapaneseIMEText</td></tr>
</table>
"@

# B: M365 components table
$B_M365Header = @"
<h2>M365 Apps - Component Installation Report</h2>
<table class='section'>
<tr><th>Component</th><th>Status</th><th>Path</th></tr>
"@

$B_M365Rows = ""
foreach ($item in $officeResults) {
    $pathText = if ($item.Path) { $item.Path } else { "Not found" }
    $B_M365Rows += "<tr><td>$($item.Component)</td><td style='text-align:center;'>$($item.HtmlSymbol)</td><td>$pathText</td></tr>`n"
}

$B_M365Footer = "</table>"

# B: Font report
$B_FontHeader = @"
<h2>Font Installation Report</h2>
<table class='section'>
<tr><th>Font Name</th><th>Status</th></tr>
"@

$B_FontRows = ""
foreach ($name in $fontName) {
    $found = $fontCollection.Families | Where-Object { $_.Name -like "$name" }
    $symbol = if ($found) { $OkSymbolHtml } else { $BadSymbolHtml }

    $B_FontRows += "<tr><td>$name</td><td style='text-align:center;'>$symbol</td></tr>`n"
}

$B_FontFooter = "</table>"

# B: Activation
$B_ActivationHeader = @"
<h2>Office Activation Status</h2>
<table class='section'>
<tr><th>Status</th><th>Last 5 Digits</th><th>Channel</th><th>SCA</th><th>Expiration</th></tr>
"@

$B_ActivationRow = "<tr>
<td style='text-align:center;'>$($ActivationResult.HtmlSymbol)</td>
<td>$($ActivationResult.Key)</td>
<td>$($ActivationResult.Channel)</td>
<td>$($ActivationResult.SCA)</td>
<td>$($ActivationResult.Expiration)</td>
</tr>"

$B_ActivationFooter = "</table>"

# B: Local Admin
$B_LocalAdminHeader = @"
<h2>Local Administrator Password Status</h2>
<table class='section'>
<tr><th>Account</th><th>Enabled</th><th>Blank Password</th><th>Status</th></tr>
"@

$B_LocalAdminRow = "<tr>
<td>$($LocalAdminResult.Account)</td>
<td>$($LocalAdminResult.Enabled)</td>
<td>$($LocalAdminResult.BlankPassword)</td>
<td style='text-align:center;'>$($LocalAdminResult.HtmlSymbol)</td>
</tr>"

$B_LocalAdminFooter = "</table>"

# Footer with generation timestamp
$ReportFooter = "<br>`n<div class='small'>Generated: " + (Get-Date -Format 'yyyy-MM-dd HH:mm:ss') + "</div>`n</body>`n</html>`n"

# Compose final HTML (System -> BB Terminal -> Language -> Japanese IME -> M365 -> Fonts -> Activation -> Local Admin)
$FinalHtml = $ReportHeader +
             $SystemSection +
             $ExeSection +
             $B_LangHeader + $B_LangRows + $B_LangFooter +
             $B_JapaneseIMESection +
             $B_M365Header + $B_M365Rows + $B_M365Footer +
             $B_FontHeader + $B_FontRows + $B_FontFooter +
             $B_ActivationHeader + $B_ActivationRow + $B_ActivationFooter +
             $B_LocalAdminHeader + $B_LocalAdminRow + $B_LocalAdminFooter +
             $ReportFooter

# Save combined HTML
Set-Content -Path $HtmlFile -Value $FinalHtml -Encoding UTF8
Write-Log ("Combined HTML report created at {0}" -f $HtmlFile)

# End log
Write-Log ("===== Script End: {0} =====" -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss'))

# Open the combined HTML in the default browser
try {
    Start-Process $HtmlFile -ErrorAction SilentlyContinue
} catch {
    Write-Log ("Unable to Start-Process {0}: {1}" -f $HtmlFile, $_)
}

# Output location to the console
Write-Output ("Report generated: {0}" -f $HtmlFile)
Write-Output ("Log file: {0}" -f $LogFile)
Write-Output ("Font results: {0}" -f $FontOutput)
